# duAn_PhanTan_GiuaKi_Mongo

ketNoi_MongoDB_CoBan/:  person.json  .project  config.txt  pom.xml
ketNoi_MongoDB_CoBan/src/main/java/cRUD_Mongo/: CRUD_Mongo.java  Read_Mongo.java
ketNoi_MongoDB_CoBan/src/main/java/create_Json/: Create_Json.java  Read_Json.java
ketNoi_MongoDB_CoBan/src/main/java/entity/: Address.java  Person.java  PhoneNumbers.java
ketNoi_MongoDB_CoBan/src/main/java/list_DAO/: List_Person_DAO.java
ketNoi_MongoDB_CoBan/src/main/java/starting_MongoDB/: Test_CRUD_Person.java  Test_Read_Person.java
ketNoi_MongoDB_CoBan/src/main/java/starting_Thread/: Thread_Testing.java
ketNoi_MongoDB_CoBan/src/main/java/thread_MongoDB/: Thread_FindAll.java  Thread_ToJSON.java
